# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/CLionProjects/untitled/cmake-build-release/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\CLionProjects\untitled\cmake-build-release && "E:\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target untitled


#############################################
# Order-only phony target for untitled

build cmake_object_order_depends_target_untitled: phony || untitled_autogen

build CMakeFiles/untitled.dir/untitled_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__untitled_Release F$:/CLionProjects/untitled/cmake-build-release/untitled_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\untitled.dir\untitled_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -IF:/CLionProjects/untitled/cmake-build-release/untitled_autogen/include -isystem E:/Qt/Qt5.12.0/5.12.0/mingw73_64/include -isystem E:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore -isystem E:/Qt/Qt5.12.0/5.12.0/mingw73_64/./mkspecs/win32-g++ -isystem E:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui -isystem E:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtANGLE -isystem E:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\untitled_autogen
  TARGET_COMPILE_PDB = CMakeFiles\untitled.dir\
  TARGET_PDB = untitled.pdb

build CMakeFiles/untitled.dir/main.cpp.obj: CXX_COMPILER__untitled_Release F$:/CLionProjects/untitled/main.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\untitled.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -IF:/CLionProjects/untitled/cmake-build-release/untitled_autogen/include -isystem E:/Qt/Qt5.12.0/5.12.0/mingw73_64/include -isystem E:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore -isystem E:/Qt/Qt5.12.0/5.12.0/mingw73_64/./mkspecs/win32-g++ -isystem E:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui -isystem E:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtANGLE -isystem E:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir
  TARGET_COMPILE_PDB = CMakeFiles\untitled.dir\
  TARGET_PDB = untitled.pdb


# =============================================================================
# Link build statements for EXECUTABLE target untitled


#############################################
# Link the executable untitled.exe

build untitled.exe: CXX_EXECUTABLE_LINKER__untitled_Release CMakeFiles/untitled.dir/untitled_autogen/mocs_compilation.cpp.obj CMakeFiles/untitled.dir/main.cpp.obj | E$:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/libQt5Widgets.a E$:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/libQt5Gui.a E$:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/libQt5Core.a || untitled_autogen
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = E:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/libQt5Widgets.a  E:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/libQt5Gui.a  E:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/libQt5Core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\untitled.dir
  POST_BUILD = cmd.exe /C "cd /D F:\CLionProjects\untitled\cmake-build-release && "E:\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E make_directory F:/CLionProjects/untitled/cmake-build-release/plugins/platforms/ && cd /D F:\CLionProjects\untitled\cmake-build-release && "E:\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E copy E:/Qt/Qt5.12.0/5.12.0/mingw73_64/plugins/platforms/qwindows.dll F:/CLionProjects/untitled/cmake-build-release/plugins/platforms/ && cd /D F:\CLionProjects\untitled\cmake-build-release && "E:\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E copy E:/Qt/Qt5.12.0/5.12.0/mingw73_64/bin/Qt5Core.dll F:/CLionProjects/untitled/cmake-build-release && cd /D F:\CLionProjects\untitled\cmake-build-release && "E:\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E copy E:/Qt/Qt5.12.0/5.12.0/mingw73_64/bin/Qt5Gui.dll F:/CLionProjects/untitled/cmake-build-release && cd /D F:\CLionProjects\untitled\cmake-build-release && "E:\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E copy E:/Qt/Qt5.12.0/5.12.0/mingw73_64/bin/Qt5Widgets.dll F:/CLionProjects/untitled/cmake-build-release"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\untitled.dir\
  TARGET_FILE = untitled.exe
  TARGET_IMPLIB = libuntitled.dll.a
  TARGET_PDB = untitled.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\CLionProjects\untitled\cmake-build-release && "E:\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SF:\CLionProjects\untitled -BF:\CLionProjects\untitled\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for untitled_autogen

build untitled_autogen: phony CMakeFiles/untitled_autogen untitled_autogen/mocs_compilation.cpp


#############################################
# Custom command for CMakeFiles\untitled_autogen

build CMakeFiles/untitled_autogen untitled_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CMakeFiles/untitled_autogen ${cmake_ninja_workdir}untitled_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\CLionProjects\untitled\cmake-build-release && "E:\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E cmake_autogen F:/CLionProjects/untitled/cmake-build-release/CMakeFiles/untitled_autogen.dir/AutogenInfo.json Release"
  DESC = Automatic MOC and UIC for target untitled
  restat = 1

# =============================================================================
# Target aliases.

build untitled: phony untitled.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/CLionProjects/untitled/cmake-build-release

build all: phony untitled.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseArguments.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake E$:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake E$:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake E$:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake E$:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake E$:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake E$:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake E$:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake E$:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake E$:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake E$:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake E$:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake E$:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake E$:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake E$:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake E$:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake E$:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake E$:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake E$:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake E$:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake E$:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake E$:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake E$:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake E$:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake E$:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake E$:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake E$:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake E$:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake E$:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake E$:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake E$:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake E$:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake E$:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseArguments.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake E$:/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake E$:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake E$:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake E$:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake E$:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake E$:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake E$:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake E$:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake E$:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake E$:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake E$:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake E$:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake E$:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake E$:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake E$:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake E$:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake E$:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake E$:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake E$:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake E$:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake E$:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake E$:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake E$:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake E$:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake E$:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake E$:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake E$:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake E$:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake E$:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake E$:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake E$:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake E$:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake E$:/Qt/Qt5.12.0/5.12.0/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
